Members/Members/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Members.Views.MainPage"
             Title="NoMess"
             Shell.PresentationMode="Animated">
    <Grid>
        <StackLayout>
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" >
                    <Image Source="memlogo.png" VerticalOptions="Center" HeightRequest="200">
                        
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayoutStyle}" Padding="20,95,30,0">
            <Label Text="Witamy serdecznie!" Style="{StaticResource MainPageTitleStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="2">

            <Label Text="Ta aplikacja została stworzona do rejestracji uczestników zawodów sportowych." Style="{StaticResource MainPageTextStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView VerticalOptions="FillAndExpand">
                    <Button Text="STARTUJ" Clicked="StartApp_Clicked" WidthRequest="250" VerticalOptions="Center">
                        
                    </Button>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>